<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mda.tba.swissknife.FragmentPitotTube">


    <ImageView
        android:id="@+id/imageShape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        app:srcCompat="@drawable/circ" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Button
            android:id="@+id/btnMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />



        <LinearLayout
            android:id="@+id/layOver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layCentre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>